<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
        
          <link rel="stylesheet" href="styles.css">
          <nav>

            <ul>
        
                <li><a href="#">Home</a></li>
        
                <li><a href="#">About</a></li>
        
                <li><a href="#">Services</a></li>
        
                <li><a href="#">Contact</a></li>
        
            </ul>
        
        </nav>
    </div>
    <style>
        body {
          background-image: url('https://images.unsplash.com/photo-1480044965905-02098d419e96?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8YmlyZHxlbnwwfHwwfHx8MA%3D%3D');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }
        img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>
        </style>
        
<a target="_blank" href="https://images.pexels.com/photos/97533/pexels-photo-97533.jpeg?cs=srgb&dl=pexels-siva301in-97533.jpg&fm=jpg">
    <img src="https://images.pexels.com/photos/97533/pexels-photo-97533.jpeg?cs=srgb&dl=pexels-siva301in-97533.jpg&fm=jpg" alt="Paris" style="width:150px">
  </a>
        
        </head>
        <body>
        
        <h2>Background Cover</h2>
        
                
        </body>

    
        
    </div>
    
    </div>